****Pistohl's DIM Wishlist 2.0****

Format
*******************************
***                         ***
**      "WEAPON CLASS"       **
***                         ***
*******************************

// Weapon Name
//Currated Roll
//5x5 God Roll
//PvE Partial 



**********************
***                *** 
**      AUTOS       **  
***                ***
**********************

// Age-Old Bond
//notes:**Curated Roll**
dimwishlist:item=601592879&perks=1467527085,679225683,1354429876,3425386926



// Arctic Haze 
//notes:**Curated Roll**
dimwishlist:item=20935540&perks=3250034553,1431678320,3096702027,3511092054#notes:**Curated Roll**

//notes:**4x4 God Roll** MW:Handling\Stability
dimwishlist:item=20935540&perks=1840239774,106909392,1820235745,1546637391
dimwishlist:item=20935540&perks=1482024992,106909392,1820235745,1546637391

//notes:PvE-
dimwishlist:item=20935540&perks=1840239774,106909392,1168162263,2848615171
dimwishlist:item=20935540&perks=1840239774,106909392,3400784728,2848615171
dimwishlist:item=20935540&perks=1840239774,106909392,1820235745,2848615171
dimwishlist:item=20935540&perks=1482024992,106909392,1168162263,2848615171
dimwishlist:item=20935540&perks=1482024992,106909392,3400784728,2848615171
dimwishlist:item=20935540&perks=1482024992,106909392,1820235745,2848615171
dimwishlist:item=20935540&perks=3400784728,2848615171#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/SmallBore and Tactical Mag
dimwishlist:item=20935540&perks=1168162263,2848615171#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/SmallBore and Tactical Mag
dimwishlist:item=20935540&perks=1820235745,2848615171#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/SmallBore and Tactical Mag



// Chrysura Melo
//notes:**Curated Roll**
dimwishlist:item=1337707096&perks=839105230,106909392,2621346526,3592538738

//notes:**4x4 God Roll** MW:Handling\Stability
dimwishlist:item=1337707096&perks=1840239774,106909392,1168162263,4104185692

//notes:PvE MW:Handling\Stability
dimwishlist:item=1337707096&perks=839105230,106909392,1168162263,4104185692
dimwishlist:item=1337707096&perks=839105230,106909392,1168162263,2458213969
dimwishlist:item=1337707096&perks=839105230,106909392,1354429876,4104185692
dimwishlist:item=1337707096&perks=839105230,106909392,1354429876,2458213969
dimwishlist:item=1337707096&perks=839105230,1087426260,1168162263,4104185692
dimwishlist:item=1337707096&perks=839105230,1087426260,1354429876,4104185692
dimwishlist:item=1337707096&perks=839105230,1087426260,1168162263,2458213969
dimwishlist:item=1337707096&perks=839105230,1087426260,1354429876,2458213969

//notes:Partial PvE Roll - preferred Perks Fluted\Arrowhead\Small Bore and Tac\Appended Mag MW:Handling/Stability
dimwishlist:item=1337707096&perks=1168162263,4104185692
dimwishlist:item=1337707096&perks=1168162263,2458213969
dimwishlist:item=1337707096&perks=1354429876,4104185692
dimwishlist:item=1337707096&perks=1354429876,2458213969

//notes:Situational
dimwishlist:item=1337707096&perks=1840239774,106909392,1168162263,3523296417
dimwishlist:item=1337707096&perks=1840239774,106909392,1354429876,3523296417
dimwishlist:item=1337707096&perks=1840239774,1087426260,1168162263,3523296417
dimwishlist:item=1337707096&perks=1840239774,1087426260,1354429876,3523296417
dimwishlist:item=1337707096&perks=839105230,106909392,1168162263,3523296417
dimwishlist:item=1337707096&perks=839105230,106909392,1354429876,3523296417
dimwishlist:item=1337707096&perks=839105230,1087426260,1168162263,3523296417
dimwishlist:item=1337707096&perks=839105230,1087426260,1354429876,3523296417
dimwishlist:item=1337707096&perks=1482024992,106909392,1168162263,3523296417
dimwishlist:item=1337707096&perks=1482024992,106909392,1354429876,3523296417
dimwishlist:item=1337707096&perks=1482024992,1087426260,1168162263,3523296417
dimwishlist:item=1337707096&perks=1482024992,1087426260,1354429876,3523296417
dimwishlist:item=1337707096&perks=1168162263,3523296417
dimwishlist:item=1337707096&perks=1354429876,3523296417



// Chroma Rush
//notes:**Curated Roll**
dimwishlist:item=1119734784&perks=3661387068,3177308360,2946784966,11612903

//notes:**4x4 God Roll** MW:Any
dimwishlist:item=1119734784&perks=1840239774,106909392,1820235745,3425386926

//notes:PvE Roll MW:Any
dimwishlist:item=1119734784&perks=1840239774,106909392,1820235745,3425386926
dimwishlist:item=1119734784&perks=1840239774,106909392,2779035018,3425386926
dimwishlist:item=1119734784&perks=1840239774,1087426260,1820235745,3425386926
dimwishlist:item=1119734784&perks=1840239774,1087426260,2779035018,3425386926
dimwishlist:item=1119734784&perks=1482024992,106909392,1820235745,3425386926
dimwishlist:item=1119734784&perks=1482024992,106909392,2779035018,3425386926
dimwishlist:item=1119734784&perks=1482024992,1087426260,1820235745,3425386926
dimwishlist:item=1119734784&perks=1482024992,1087426260,2779035018,3425386926

//notes:Partial PvE Roll - preferred Perks Fluted\Small Bore and Tac\Appended Mag MW:Any
dimwishlist:item=1119734784&perks=1820235745,3425386926
dimwishlist:item=1119734784&perks=2779035018,3425386926



// False Promises 
//notes:**Curated Roll**
dimwishlist:item=3143732432&perks=3661387068,1885400500,2450788523,3350417888

//notes:**4x4 God Roll** MW:Handling\Stability\Reload
dimwishlist:item=3143732432&perks=1840239774,1561002382,3643424744,3425386926

//notes:PvE Roll MW:Handling\Stability\Reload
dimwishlist:item=3143732432&perks=1840239774,1561002382,1820235745,3425386926
dimwishlist:item=3143732432&perks=1392496348,1561002382,1820235745,3425386926
dimwishlist:item=3143732432&perks=1392496348,1561002382,3643424744,3425386926
dimwishlist:item=3143732432&perks=1482024992,1561002382,3643424744,3425386926
dimwishlist:item=3143732432&perks=1482024992,1561002382,1820235745,3425386926

//notes:Partial PvE Roll - preferred Perks Fluted\Polygonal\Small Bore MW:Handling/Stability/Reload
dimwishlist:item=3143732432&perks=3643424744,3425386926
dimwishlist:item=3143732432&perks=1820235745,3425386926



// Gnawing Hunger 
//notes:**Curated Roll**
dimwishlist:item=821154603&perks=839105230,1087426260,3643424744,3425386926

//notes:**4x4 God Roll** MW:Any
dimwishlist:item=821154603&perks=1840239774,106909392,1820235745,3425386926

//notes:PvE Roll MW:Any
dimwishlist:item=821154603&perks=1840239774,106909392,1820235745,3425386926
dimwishlist:item=821154603&perks=1840239774,1087426260,1820235745,3425386926
dimwishlist:item=821154603&perks=1840239774,3230963543,1820235745,3425386926
dimwishlist:item=821154603&perks=839105230,106909392,1820235745,3425386926
dimwishlist:item=821154603&perks=839105230,1087426260,1820235745,3425386926
dimwishlist:item=821154603&perks=839105230,3230963543,1820235745,3425386926
dimwishlist:item=821154603&perks=4090651448,106909392,1820235745,3425386926
dimwishlist:item=821154603&perks=4090651448,1087426260,1820235745,3425386926
dimwishlist:item=821154603&perks=4090651448,3230963543,1820235745,3425386926

//notes:Partial PvE Roll - preferred Perks Fluted\Arrowhead\Corkscrew and Tactical\Appended\Flared MW:Any
dimwishlist:item=821154603&perks=1820235745,3425386926

//notes:Situational - preferred Perks Fluted\Arrowhead\Corkscrew and Tactical\Appended\Flared MW:Any
dimwishlist:item=821154603&perks=1840239774,106909392,1820235745,3523296417
dimwishlist:item=821154603&perks=1840239774,1087426260,1820235745,3523296417
dimwishlist:item=821154603&perks=1840239774,3230963543,1820235745,3523296417
dimwishlist:item=821154603&perks=839105230,106909392,1820235745,3523296417
dimwishlist:item=821154603&perks=839105230,1087426260,1820235745,3523296417
dimwishlist:item=821154603&perks=839105230,3230963543,1820235745,3523296417
dimwishlist:item=821154603&perks=4090651448,106909392,1820235745,3523296417
dimwishlist:item=821154603&perks=4090651448,1087426260,1820235745,3523296417
dimwishlist:item=821154603&perks=4090651448,3230963543,1820235745,3523296417
dimwishlist:item=821154603&perks=1820235745,3523296417



// Scathelocke 
//notes:**Curated Roll**
dimwishlist:item=602618796&perks=839105230,1561002382,1570042021,2458213969

//notes:**4x4 God Roll** MW:Any
dimwishlist:item=602618796&perks=1840239774,106909392,1820235745,3425386926

//notes:PvE - preferred Perks Fluted\Arrowhead\Small Bore and Tactical\Appended\Flared MW:Any
dimwishlist:item=602618796&perks=1840239774,106909392,1820235745,3425386926
dimwishlist:item=602618796&perks=1840239774,106909392,3436462433,3425386926
dimwishlist:item=602618796&perks=1840239774,1087426260,1820235745,3425386926
dimwishlist:item=602618796&perks=1840239774,1087426260,3436462433,3425386926
dimwishlist:item=602618796&perks=1840239774,3230963543,1820235745,3425386926
dimwishlist:item=602618796&perks=1840239774,3230963543,3436462433,3425386926
dimwishlist:item=602618796&perks=839105230,106909392,1820235745,3425386926
dimwishlist:item=602618796&perks=839105230,106909392,3436462433,3425386926
dimwishlist:item=602618796&perks=839105230,1087426260,1820235745,3425386926
dimwishlist:item=602618796&perks=839105230,1087426260,3436462433,3425386926
dimwishlist:item=602618796&perks=839105230,3230963543,1820235745,3425386926
dimwishlist:item=602618796&perks=839105230,3230963543,3436462433,3425386926
dimwishlist:item=602618796&perks=1482024992,106909392,1820235745,3425386926
dimwishlist:item=602618796&perks=1482024992,106909392,3436462433,3425386926
dimwishlist:item=602618796&perks=1482024992,1087426260,1820235745,3425386926
dimwishlist:item=602618796&perks=1482024992,1087426260,3436462433,3425386926
dimwishlist:item=602618796&perks=1482024992,3230963543,1820235745,3425386926
dimwishlist:item=602618796&perks=1482024992,3230963543,3436462433,3425386926

//notes:Partial PvE Roll - preferred Perks Fluted/Arrowhead/Small Bore and Tactical\Appended\Flared MW:Any
dimwishlist:item=602618796&perks=1820235745,3425386926
dimwishlist:item=602618796&perks=3436462433,3425386926



// Seventh Seraph Carbine (GM)
//notes:**Curated Roll**
dimwishlist:item=1561006927&perks=839105230,3230963543,1866048759,3511092054

**4x4 God Roll** MW:Handling\Range\Reload
dimwishlist:item=1561006927&perks=1840239774,1561002382,1354429876,3425386926
dimwishlist:item=1561006927&perks=1840239774,1561002382,1354429876,1546637391

//notes:PvE Roll - preferred Perks Fluted\Hammer and Highcal MW:Handling\Range\Reload
dimwishlist:item=1561006927&perks=1840239774,1561002382,1354429876,3425386926
dimwishlist:item=1561006927&perks=1840239774,1561002382,1354429876,1546637391
dimwishlist:item=1561006927&perks=3250034553,1561002382,1354429876,3425386926
dimwishlist:item=1561006927&perks=3250034553,1561002382,1354429876,1546637391

//notes:Partial PvE Roll - preferred Perks Fluted\Hammer and Highcal MW:Handling\Range\Reload
dimwishlist:item=1561006927&perks=1354429876,3425386926
dimwishlist:item=1561006927&perks=1354429876,1546637391



// Shadow Price 
//notes:**Curated Roll**
dimwishlist:item=2633186522&perks=839105230,3142289711,4252909580,4049631843

//notes:**4x4 God Roll** MW:Handling/Stability/Range
dimwishlist:item=2633186522&perks=1840239774,106909392,3643424744,4049631843

//notes:PvE - preferred Perks Fluted/Arrowhead/Small Bore and Tactical Mag\Appended\Flared MW:Handling\Stability\Range
dimwishlist:item=2633186522&perks=1840239774,106909392,3643424744,4049631843
dimwishlist:item=2633186522&perks=1840239774,106909392,1354429876,4049631843
dimwishlist:item=2633186522&perks=1840239774,106909392,3436462433,4049631843
dimwishlist:item=2633186522&perks=1840239774,1087426260,3643424744,4049631843
dimwishlist:item=2633186522&perks=1840239774,1087426260,1354429876,4049631843
dimwishlist:item=2633186522&perks=1840239774,1087426260,3436462433,4049631843
dimwishlist:item=2633186522&perks=1840239774,3230963543,3643424744,4049631843
dimwishlist:item=2633186522&perks=1840239774,3230963543,1354429876,4049631843
dimwishlist:item=2633186522&perks=1840239774,3230963543,3436462433,4049631843
dimwishlist:item=2633186522&perks=839105230,106909392,3643424744,4049631843
dimwishlist:item=2633186522&perks=839105230,106909392,1354429876,4049631843
dimwishlist:item=2633186522&perks=839105230,106909392,3436462433,4049631843
dimwishlist:item=2633186522&perks=839105230,1087426260,3643424744,4049631843
dimwishlist:item=2633186522&perks=839105230,1087426260,1354429876,4049631843
dimwishlist:item=2633186522&perks=839105230,1087426260,3436462433,4049631843
dimwishlist:item=2633186522&perks=839105230,3230963543,3643424744,4049631843
dimwishlist:item=2633186522&perks=839105230,3230963543,1354429876,4049631843
dimwishlist:item=2633186522&perks=839105230,3230963543,3436462433,4049631843
dimwishlist:item=2633186522&perks=1482024992,106909392,3643424744,4049631843
dimwishlist:item=2633186522&perks=1482024992,106909392,1354429876,4049631843
dimwishlist:item=2633186522&perks=1482024992,106909392,3436462433,4049631843
dimwishlist:item=2633186522&perks=1482024992,1087426260,3643424744,4049631843
dimwishlist:item=2633186522&perks=1482024992,1087426260,1354429876,4049631843
dimwishlist:item=2633186522&perks=1482024992,1087426260,3436462433,4049631843
dimwishlist:item=2633186522&perks=1482024992,3230963543,3643424744,4049631843
dimwishlist:item=2633186522&perks=1482024992,3230963543,1354429876,4049631843
dimwishlist:item=2633186522&perks=1482024992,3230963543,3436462433,4049631843

//notes: Partial PvE preferred Perks Fluted\Arrowhead\Small Bore and Tactical Mag\Appended\Flared MW:Handling\Stability\Range
dimwishlist:item=2633186522&perks=3643424744,4049631843
dimwishlist:item=2633186522&perks=1354429876,4049631843
dimwishlist:item=2633186522&perks=3436462433,4049631843

//notes: Situational **Disruption break for EndGame pared with hard hitting kinetic** preferred Perks Fluted\Arrowhead\Small Bore and Tactical Mag/Appended/Flared MW:Handling/Stability/Range
dimwishlist:item=2633186522&perks=1840239774,106909392,3643424744,1683379515
dimwishlist:item=2633186522&perks=1840239774,106909392,1354429876,1683379515
dimwishlist:item=2633186522&perks=1840239774,106909392,3436462433,1683379515
dimwishlist:item=2633186522&perks=1840239774,1087426260,3643424744,1683379515
dimwishlist:item=2633186522&perks=1840239774,1087426260,1354429876,1683379515
dimwishlist:item=2633186522&perks=1840239774,1087426260,3436462433,1683379515
dimwishlist:item=2633186522&perks=1840239774,3230963543,3643424744,1683379515
dimwishlist:item=2633186522&perks=1840239774,3230963543,1354429876,1683379515
dimwishlist:item=2633186522&perks=1840239774,3230963543,3436462433,1683379515
dimwishlist:item=2633186522&perks=839105230,106909392,3643424744,1683379515
dimwishlist:item=2633186522&perks=839105230,106909392,1354429876,1683379515
dimwishlist:item=2633186522&perks=839105230,106909392,3436462433,1683379515
dimwishlist:item=2633186522&perks=839105230,1087426260,3643424744,1683379515
dimwishlist:item=2633186522&perks=839105230,1087426260,1354429876,1683379515
dimwishlist:item=2633186522&perks=839105230,1087426260,3436462433,1683379515
dimwishlist:item=2633186522&perks=839105230,3230963543,3643424744,1683379515
dimwishlist:item=2633186522&perks=839105230,3230963543,1354429876,1683379515
dimwishlist:item=2633186522&perks=839105230,3230963543,3436462433,1683379515
dimwishlist:item=2633186522&perks=1482024992,106909392,3643424744,1683379515
dimwishlist:item=2633186522&perks=1482024992,106909392,1354429876,1683379515
dimwishlist:item=2633186522&perks=1482024992,106909392,3436462433,1683379515
dimwishlist:item=2633186522&perks=1482024992,1087426260,3643424744,1683379515
dimwishlist:item=2633186522&perks=1482024992,1087426260,1354429876,1683379515
dimwishlist:item=2633186522&perks=1482024992,1087426260,3436462433,1683379515
dimwishlist:item=2633186522&perks=1482024992,3230963543,3643424744,1683379515
dimwishlist:item=2633186522&perks=1482024992,3230963543,1354429876,1683379515
dimwishlist:item=2633186522&perks=1482024992,3230963543,3436462433,1683379515
dimwishlist:item=2633186522&perks=3643424744,1683379515
dimwishlist:item=2633186522&perks=1354429876,1683379515
dimwishlist:item=2633186522&perks=3436462433,1683379515



// Shadow Price (Adept)
//notes:**Curated Roll**
dimwishlist:item=2147010335&perks=839105230,3142289711,4252909580,4049631843

//notes:**4x4 God Roll** MW:Handling\Stability\Range
dimwishlist:item=2147010335&perks=1840239774,106909392,3643424744,4049631843

//notes:PvE - preferred Perks Fluted\Arrowhead\Small Bore and Tactical Mag\Appended\Flared MW:Handling\Stability\Range
dimwishlist:item=2147010335&perks=1840239774,106909392,3643424744,4049631843
dimwishlist:item=2147010335&perks=1840239774,106909392,1354429876,4049631843
dimwishlist:item=2147010335&perks=1840239774,106909392,3436462433,4049631843
dimwishlist:item=2147010335&perks=1840239774,1087426260,3643424744,4049631843
dimwishlist:item=2147010335&perks=1840239774,1087426260,1354429876,4049631843
dimwishlist:item=2147010335&perks=1840239774,1087426260,3436462433,4049631843
dimwishlist:item=2147010335&perks=1840239774,3230963543,3643424744,4049631843
dimwishlist:item=2147010335&perks=1840239774,3230963543,1354429876,4049631843
dimwishlist:item=2147010335&perks=1840239774,3230963543,3436462433,4049631843
dimwishlist:item=2147010335&perks=839105230,106909392,3643424744,4049631843
dimwishlist:item=2147010335&perks=839105230,106909392,1354429876,4049631843
dimwishlist:item=2147010335&perks=839105230,106909392,3436462433,4049631843
dimwishlist:item=2147010335&perks=839105230,1087426260,3643424744,4049631843
dimwishlist:item=2147010335&perks=839105230,1087426260,1354429876,4049631843
dimwishlist:item=2147010335&perks=839105230,1087426260,3436462433,4049631843
dimwishlist:item=2147010335&perks=839105230,3230963543,3643424744,4049631843
dimwishlist:item=2147010335&perks=839105230,3230963543,1354429876,4049631843
dimwishlist:item=2147010335&perks=839105230,3230963543,3436462433,4049631843
dimwishlist:item=2147010335&perks=1482024992,106909392,3643424744,4049631843
dimwishlist:item=2147010335&perks=1482024992,106909392,1354429876,4049631843
dimwishlist:item=2147010335&perks=1482024992,106909392,3436462433,4049631843
dimwishlist:item=2147010335&perks=1482024992,1087426260,3643424744,4049631843
dimwishlist:item=2147010335&perks=1482024992,1087426260,1354429876,4049631843
dimwishlist:item=2147010335&perks=1482024992,1087426260,3436462433,4049631843
dimwishlist:item=2147010335&perks=1482024992,3230963543,3643424744,4049631843
dimwishlist:item=2147010335&perks=1482024992,3230963543,1354429876,4049631843
dimwishlist:item=2147010335&perks=1482024992,3230963543,3436462433,4049631843

//notes: Partial PvE preferred Perks Fluted/Arrowhead/Small Bore and Tactical Mag\Appended\Flared MW:Handling\Stability\Range
dimwishlist:item=2147010335&perks=3643424744,4049631843
dimwishlist:item=2147010335&perks=1354429876,4049631843
dimwishlist:item=2147010335&perks=3436462433,4049631843

//notes: Situational **Disruption break for EndGame pared with hard hitting kinetic** preferred Perks Fluted\Arrowhead\Small Bore and Tactical Mag\Appended\Flared MW:Handling\Stability\Range
dimwishlist:item=2147010335&perks=1840239774,106909392,3643424744,1683379515
dimwishlist:item=2147010335&perks=1840239774,106909392,1354429876,1683379515
dimwishlist:item=2147010335&perks=1840239774,106909392,3436462433,1683379515
dimwishlist:item=2147010335&perks=1840239774,1087426260,3643424744,1683379515
dimwishlist:item=2147010335&perks=1840239774,1087426260,1354429876,1683379515
dimwishlist:item=2147010335&perks=1840239774,1087426260,3436462433,1683379515
dimwishlist:item=2147010335&perks=1840239774,3230963543,3643424744,1683379515
dimwishlist:item=2147010335&perks=1840239774,3230963543,1354429876,1683379515
dimwishlist:item=2147010335&perks=1840239774,3230963543,3436462433,1683379515
dimwishlist:item=2147010335&perks=839105230,106909392,3643424744,1683379515
dimwishlist:item=2147010335&perks=839105230,106909392,1354429876,1683379515
dimwishlist:item=2147010335&perks=839105230,106909392,3436462433,1683379515
dimwishlist:item=2147010335&perks=839105230,1087426260,3643424744,1683379515
dimwishlist:item=2147010335&perks=839105230,1087426260,1354429876,1683379515
dimwishlist:item=2147010335&perks=839105230,1087426260,3436462433,1683379515
dimwishlist:item=2147010335&perks=839105230,3230963543,3643424744,1683379515
dimwishlist:item=2147010335&perks=839105230,3230963543,1354429876,1683379515
dimwishlist:item=2147010335&perks=839105230,3230963543,3436462433,1683379515
dimwishlist:item=2147010335&perks=1482024992,106909392,3643424744,1683379515
dimwishlist:item=2147010335&perks=1482024992,106909392,1354429876,1683379515
dimwishlist:item=2147010335&perks=1482024992,106909392,3436462433,1683379515
dimwishlist:item=2147010335&perks=1482024992,1087426260,3643424744,1683379515
dimwishlist:item=2147010335&perks=1482024992,1087426260,1354429876,1683379515
dimwishlist:item=2147010335&perks=1482024992,1087426260,3436462433,1683379515
dimwishlist:item=2147010335&perks=1482024992,3230963543,3643424744,1683379515
dimwishlist:item=2147010335&perks=1482024992,3230963543,1354429876,1683379515
dimwishlist:item=2147010335&perks=1482024992,3230963543,3436462433,1683379515
dimwishlist:item=2147010335&perks=3643424744,1683379515
dimwishlist:item=2147010335&perks=1354429876,1683379515
dimwishlist:item=2147010335&perks=3436462433,1683379515



// The Last Breath 
//notes:**Currated Roll**
dimwishlist:item=507038823&perks=1467527085,1561002382,3161816588,588594999



// The Summoner
//notes:**Curated Roll**
dimwishlist:item=1907698332&perks=1482024992,1968497646,1359896290,3425386926

//notes: **4x4 God Roll** MW:Any
dimwishlist:item=1907698332&perks=1840239774,1561002382,3643424744,3425386926

//notes:PvE - preferred Perks Fluted\Arrowhead\Small Bore and HighCal\Armorpiercing\Lightmag MW:Any
dimwishlist:item=1907698332&perks=1840239774,1561002382,3643424744,3425386926
dimwishlist:item=1907698332&perks=1840239774,1968497646,3643424744,3425386926
dimwishlist:item=1907698332&perks=1840239774,679225683,3643424744,3425386926
dimwishlist:item=1907698332&perks=839105230,1561002382,3643424744,3425386926
dimwishlist:item=1907698332&perks=839105230,1968497646,3643424744,3425386926
dimwishlist:item=1907698332&perks=839105230,679225683,3643424744,3425386926
dimwishlist:item=1907698332&perks=1482024992,1561002382,3643424744,3425386926
dimwishlist:item=1907698332&perks=1482024992,1968497646,3643424744,3425386926
dimwishlist:item=1907698332&perks=1482024992,679225683,3643424744,3425386926

//notes:Partial PvE - preferred Perks Fluted\Arrowhead\Small Bore and HighCal\Armorpiercing\Lightmag MW:Any
dimwishlist:item=1907698332&perks=3643424744,3425386926




*********************
***               ***
**      Bows       **
***               ***
*********************

// Accrued Redemption
//notes:**Curated Roll**
dimwishlist:item=4095896073&perks=3768438372,2154191829,2846385770,588594999

//notes: **4x4 God Roll** MW:Draw Time
dimwishlist:item=4095896073&perks=2801223209,3827198035,201365942,3365897133

//notes:PvE - preferred Perks Elastic/Polymer and Straight MW:Draw Time
dimwishlist:item=4095896073&perks=2801223209,3827198035,201365942,3365897133
dimwishlist:item=4095896073&perks=2801223209,3827198035,201365942,3425386926
dimwishlist:item=4095896073&perks=852209214,3827198035,201365942,3365897133
dimwishlist:item=4095896073&perks=852209214,3827198035,201365942,3425386926

//notes:Partial PvE - preferred Perks Elastic\Polymer and Straight MW:Draw Time
dimwishlist:item=4095896073&perks=201365942,3365897133
dimwishlist:item=4095896073&perks=201365942,3425386926



// Arsenic Bite-4b
//notes:**Curated Roll**
dimwishlist:item=720351795&perks=852209214,2154191829,3425386926,201365942

//notes:**4x4 God Roll** MW:Draw Time

//notes:PvE - preferred Perks Elastic\Polymer\Agile and Straight MW:Draw Time
dimwishlist:item=720351795&perks=2801223209,3827198035,3425386926,201365942
dimwishlist:item=720351795&perks=2801223209,3827198035,3425386926,3365897133
dimwishlist:item=720351795&perks=2801223209,3827198035,2848615171,201365942
dimwishlist:item=720351795&perks=2801223209,3827198035,2848615171,3365897133
dimwishlist:item=720351795&perks=852209214,3827198035,3425386926,3365897133
dimwishlist:item=720351795&perks=852209214,3827198035,3425386926,201365942
dimwishlist:item=720351795&perks=852209214,3827198035,2848615171,201365942
dimwishlist:item=720351795&perks=852209214,3827198035,2848615171,3365897133
dimwishlist:item=720351795&perks=3768438372,3827198035,3425386926,201365942
dimwishlist:item=720351795&perks=3768438372,3827198035,3425386926,3365897133
dimwishlist:item=720351795&perks=3768438372,3827198035,2848615171,3365897133
dimwishlist:item=720351795&perks=3768438372,3827198035,2848615171,201365942

//notes:Partial PvE - preferred Perks Elastic\Polymer\Agile and Straight MW:Draw Time
dimwishlist:item=720351795&perks=3425386926,201365942
dimwishlist:item=720351795&perks=3425386926,3365897133
dimwishlist:item=720351795&perks=2848615171,201365942
dimwishlist:item=720351795&perks=2848615171,3365897133



// Biting Winds
//notes:**Curated Roll**
dimwishlist:item=1621657423&perks=1784898267,3429800428,588594999,3365897133

//notes:**4x4 God Roll** MW:Draw Time
dimwishlist:item=1621657423&perks=2801223209,3827198035,247725512,3365897133

//notes:PvE - Preferred Perks Elastic\Polymer\Flexible and Fiberglass\Straight MW:Draw Time
dimwishlist:item=1621657423&perks=2801223209,3827198035,247725512,3365897133
dimwishlist:item=1621657423&perks=2801223209,3429800428,247725512,3365897133
dimwishlist:item=1621657423&perks=852209214,3827198035,247725512,3365897133
dimwishlist:item=1621657423&perks=852209214,3429800428,247725512,3365897133
dimwishlist:item=1621657423&perks=4067834857,3827198035,247725512,3365897133
dimwishlist:item=1621657423&perks=4067834857,3429800428,247725512,3365897133

//notes:Partial PvE - Preferred Perks Elastic\Polymer\Flexible and Fiberglass\Straight MW:Draw Time
dimwishlist:item=1621657423&perks=247725512,3365897133



// Imperial Needle
//notes:**Curated Roll**
dimwishlist:item=3460122497&perks=3768438372,2154191829,706527188,2726471870

//notes:**4x4 God Roll** MW:Draw Time
dimwishlist:item=3460122497&perks=2801223209,3827198035,201365942,4104185692

//notes:PvE - Preferred Perks Elastic\Polymer\Agile and Fiberglass\Straight MW:Draw Time
dimwishlist:item=3460122497&perks=2801223209,3827198035,201365942,4104185692
dimwishlist:item=3460122497&perks=2801223209,3827198035,951095735,4104185692
dimwishlist:item=3460122497&perks=2801223209,3429800428,201365942,4104185692
dimwishlist:item=3460122497&perks=2801223209,3429800428,951095735,4104185692
dimwishlist:item=3460122497&perks=852209214,3827198035,951095735,4104185692
dimwishlist:item=3460122497&perks=852209214,3827198035,201365942,4104185692
dimwishlist:item=3460122497&perks=852209214,3429800428,201365942,4104185692
dimwishlist:item=3460122497&perks=852209214,3429800428,951095735,4104185692
dimwishlist:item=3460122497&perks=3768438372,3827198035,951095735,4104185692
dimwishlist:item=3460122497&perks=3768438372,3827198035,201365942,4104185692
dimwishlist:item=3460122497&perks=3768438372,3429800428,201365942,4104185692
dimwishlist:item=3460122497&perks=3768438372,3429800428,951095735,4104185692

//notes:Partial PvE - Preferred Perks Elastic\Polymer\Agile and Fiberglass\Straight MW:Draw Time
dimwishlist:item=3460122497&perks=201365942,4104185692
dimwishlist:item=3460122497&perks=951095735,4104185692



// Tyranny of Heaven
//notes:**Curated Roll**
dimwishlist:item=2721249463&perks=4067834857,3827198035,908147344,2848615171

//notes:**4x4 God Roll** MW:Draw Time
dimwishlist:item=2721249463&perks=2801223209,3827198035,201365942,3365897133

//notes:PvE - Preferred Perks Elastic\Polymer and Straight MW:Draw Time
dimwishlist:item=2721249463&perks=2801223209,3827198035,201365942,3365897133
dimwishlist:item=2721249463&perks=2801223209,3827198035,201365942,3425386926
dimwishlist:item=2721249463&perks=852209214,3827198035,201365942,3425386926
dimwishlist:item=2721249463&perks=852209214,3827198035,201365942,3365897133

//notes:Partial PvE - Preferred Perks Elastic\Polymer and Straight MW:Charge Time
dimwishlist:item=2721249463&perks=201365942,3365897133
dimwishlist:item=2721249463&perks=201365942,3425386926



// Whispering Slab
//notes:**Curated Roll**
dimwishlist:item=211938782&perks=1784898267,3429800428,2450788523,4082225868

//notes:**4x4 God Roll** MW:Draw Time
dimwishlist:item=211938782&perks=2801223209,3827198035,201365942,1546637391

//notes:PvE - Preferred Perks Elastic\Polymer\Agile and Straight MW:Draw Time
dimwishlist:item=211938782&perks=2801223209,3827198035,201365942,1546637391
dimwishlist:item=211938782&perks=2801223209,3429800428,201365942,1546637391
dimwishlist:item=211938782&perks=852209214,3827198035,201365942,1546637391
dimwishlist:item=211938782&perks=852209214,3429800428,201365942,1546637391
dimwishlist:item=211938782&perks=3768438372,3827198035,201365942,1546637391
dimwishlist:item=211938782&perks=3768438372,3429800428,201365942,1546637391

//notes:PvE - Preferred Perks Elastic\Polymer\Agile and Straight MW:Draw Time
dimwishlist:item=211938782&perks=201365942,1546637391

// Wolftone Draw (PvE)
//notes:**Curated Roll**
dimwishlist:item=3472875143&perks=3768438372,2154191829,2621346526,2848615171

//notes:**4x4 God Roll** MW:Draw Time
dimwishlist:item=3472875143&perks=2801223209,3827198035,201365942,4104185692

//notes:PvE - Preferred Perks Elastic\Polymer and Straight MW:Draw Time
dimwishlist:item=3472875143&perks=2801223209,3827198035,201365942,4104185692
dimwishlist:item=3472875143&perks=2801223209,3827198035,201365942,2848615171
dimwishlist:item=3472875143&perks=2801223209,3827198035,951095735,4104185692
dimwishlist:item=3472875143&perks=2801223209,3827198035,951095735,2848615171
dimwishlist:item=3472875143&perks=2801223209,3827198035,2621346526,4104185692
dimwishlist:item=3472875143&perks=2801223209,3827198035,2621346526,2848615171
dimwishlist:item=3472875143&perks=852209214,3827198035,201365942,4104185692
dimwishlist:item=3472875143&perks=852209214,3827198035,201365942,2848615171
dimwishlist:item=3472875143&perks=852209214,3827198035,951095735,4104185692
dimwishlist:item=3472875143&perks=852209214,3827198035,951095735,2848615171
dimwishlist:item=3472875143&perks=852209214,3827198035,2621346526,4104185692
dimwishlist:item=3472875143&perks=852209214,3827198035,2621346526,2848615171

//notes:Partial PvE - Preferred Perks Elastic\Polymer and Straight MW:Draw Time
dimwishlist:item=3472875143&perks=201365942,4104185692
dimwishlist:item=3472875143&perks=201365942,2848615171
dimwishlist:item=3472875143&perks=951095735,4104185692
dimwishlist:item=3472875143&perks=951095735,2848615171
dimwishlist:item=3472875143&perks=2621346526,4104185692
dimwishlist:item=3472875143&perks=2621346526,2848615171

****************************************
***              					 ***
**      Heavy Grenade Launchers       **
***               					 ***
****************************************

// Blast Buttue
dimwishlist:item=2453357042&perks=3525010810,2822142346,588594999,3425386926#notes:**Curated Roll**
dimwishlist:item=2453357042&perks=3525010810,3301904089,2284787283,2396489472#notes:God Roll
dimwishlist:item=2453357042&perks=981914802,3301904089,2284787283,2396489472
dimwishlist:item=2453357042&perks=3525010810,3301904089,2284787283,2396489472
dimwishlist:item=2453357042&perks=981914802,3301904089,2284787283,3300816228
dimwishlist:item=2453357042&perks=3525010810,3301904089,2284787283,3300816228

//notes: Partial - Preferred Perks Hard Launch\Quick Launch and Spike Grenades
dimwishlist:item=2453357042&perks=2284787283,2396489472
dimwishlist:item=2453357042&perks=2284787283,3300816228

// Berenger's Memory
dimwishlist:item=407621213&perks=1478423395,3373736292,4071163871,3425386926#notes:**Curated Roll**
dimwishlist:item=407621213&perks=3525010810,3301904089,2284787283,3300816228notes:God Roll
dimwishlist:item=407621213&perks=3525010810,3301904089,2284787283,3300816228
dimwishlist:item=407621213&perks=981914802,3301904089,2284787283,3300816228

//notes: Partial - Preferred Perks Hard Launch\Quick Launch and Spike Grenades
dimwishlist:item=407621213&perks=2284787283,3300816228

// Canis Major
dimwishlist:item=2066434718&perks=1478423395,409831596,2621346526,3108830275#notes:**Curated Roll**
dimwishlist:item=2066434718&perks=3525010810,1380253176,951095735,1546637391#note:God Roll
dimwishlist:item=2066434718&perks=3525010810,3301904089,2284787283,1546637391
dimwishlist:item=2066434718&perks=981914802,3301904089,2284787283,1546637391
dimwishlist:item=2066434718&perks=3525010810,3301904089,2284787283,2396489472
dimwishlist:item=2066434718&perks=981914802,3301904089,2284787283,2396489472

//notes: Partial - Preferred Perks Hard Launch\Quick Launch and Spike Grenades
dimwishlist:item=2066434718&perks=2284787283,1546637391
dimwishlist:item=2066434718&perks=2284787283,2396489472

// Crowd Pleaser
dimwishlist:item=3565520715&perks=1478423395,332133599,3096702027,2726471870#notes:**Curated Roll**
dimwishlist:item=3565520715&perks=3525010810,1380253176,2284787283,2396489472#notes:God Roll
dimwishlist:item=3565520715&perks=3525010810,3301904089,2284787283,2396489472
dimwishlist:item=3565520715&perks=981914802,3301904089,2284787283,2396489472
dimwishlist:item=3565520715&perks=3525010810,3301904089,2869569095,2396489472
dimwishlist:item=3565520715&perks=981914802,3301904089,2869569095,2396489472

//notes: Partial - Preferred Perks Hard Launch\Quick Launch and Spike Grenades
dimwishlist:item=3565520715&perks=2284787283,2396489472
dimwishlist:item=3565520715&perks=2869569095,2396489472

// Interference VI
dimwishlist:item=2257180473&perks=981914802,2985827016,2869569095,2888557110#notes:**Curated Roll**
dimwishlist:item=2257180473&perks=3525010810,3301904089,3300816228,2888557110#notes:God Roll
dimwishlist:item=2257180473&perks=981914802,3301904089,2869569095,2888557110
dimwishlist:item=2257180473&perks=3525010810,3301904089,2869569095,2888557110
dimwishlist:item=2257180473&perks=981914802,3301904089,3300816228,2888557110
dimwishlist:item=2257180473&perks=3525010810,3301904089,3300816228,2888557110
dimwishlist:item=2257180473&perks=981914802,3301904089,2284787283,2888557110
dimwishlist:item=2257180473&perks=3525010810,3301904089,2284787283,2888557110

//notes: Partial - Preferred Perks Hard Launch\Quick Launch and Spike Grenades
dimwishlist:item=2257180473&perks=2869569095,2888557110
dimwishlist:item=2257180473&perks=3300816228,2888557110
dimwishlist:item=2257180473&perks=2284787283,2888557110

// Memory Interdict
dimwishlist:item=3165547384&perks=1844523823,3492396210,2284787283,3425386926#notes:**Curated Roll**
dimwishlist:item=3165547384&perks=3525010810,1380253176,2284787283,2396489472#notes:God roll
dimwishlist:item=3165547384&perks=981914802,3301904089,2284787283,2396489472
dimwishlist:item=3165547384&perks=3525010810,3301904089,2284787283,2396489472
dimwishlist:item=3165547384&perks=981914802,3301904089,3300816228,2396489472
dimwishlist:item=3165547384&perks=3525010810,3301904089,3300816228,2396489472

//notes: Partial - Preferred Perks Hard Launch\Quick Launch and Spike Grenades
dimwishlist:item=3165547384&perks=2284787283,2396489472
dimwishlist:item=3165547384&perks=3300816228,2396489472

// Outrageous Fortune
dimwishlist:item=4146702548&perks=3525010810,409831596,2846385770,3425386926#notes:**Curated Roll**
dimwishlist:item=4146702548&perks=3525010810,1380253176,3300816228,3425386926#notes:God Roll
dimwishlist:item=4146702548&perks=981914802,3301904089,3300816228,2010801679
dimwishlist:item=4146702548&perks=3525010810,3301904089,3300816228,2010801679
dimwishlist:item=4146702548&perks=981914802,3301904089,2869569095,2010801679
dimwishlist:item=4146702548&perks=3525010810,3301904089,2869569095,2010801679
dimwishlist:item=4146702548&perks=981914802,3301904089,3300816228,3425386926
dimwishlist:item=4146702548&perks=3525010810,3301904089,3300816228,3425386926
dimwishlist:item=4146702548&perks=981914802,3301904089,2869569095,3425386926
dimwishlist:item=4146702548&perks=3525010810,3301904089,2869569095,3425386926

//notes: Partial - Preferred Perks Hard Launch\Quick Launch and Spike Grenades
dimwishlist:item=4146702548&perks=3300816228,2010801679
dimwishlist:item=4146702548&perks=2869569095,2010801679
dimwishlist:item=4146702548&perks=3300816228,3425386926
dimwishlist:item=4146702548&perks=2869569095,3425386926

// Swarm of the Raven
dimwishlist:item=1972985595&perks=3525010810,409831596,4071163871,706527188#notes:**Curated Roll**
dimwishlist:item=1972985595&perks=3525010810,3301904089,3300816228,3425386926#notes:God Roll
dimwishlist:item=1972985595&perks=981914802,3301904089,2869569095,2010801679
dimwishlist:item=1972985595&perks=3525010810,3301904089,2869569095,2010801679
dimwishlist:item=1972985595&perks=981914802,3301904089,3300816228,2010801679
dimwishlist:item=1972985595&perks=3525010810,3301904089,3300816228,2010801679
dimwishlist:item=1972985595&perks=981914802,3301904089,2869569095,3425386926
dimwishlist:item=1972985595&perks=3525010810,3301904089,2869569095,3425386926
dimwishlist:item=1972985595&perks=981914802,3301904089,3300816228,3425386926
dimwishlist:item=1972985595&perks=3525010810,3301904089,3300816228,3425386926

//notes: Partial - Preferred Perks Hard Launch\Quick Launch and Spike Grenades
dimwishlist:item=1972985595&perks=2869569095,2010801679
dimwishlist:item=1972985595&perks=3300816228,2010801679
dimwishlist:item=1972985595&perks=2869569095,3425386926
dimwishlist:item=1972985595&perks=3300816228,3425386926

****************************************
***              					 ***
**       Linear Fusion Rifles         **
***               					 ***
****************************************

Fluted - 1840239774
Hammer - 3250034553
Smallbore - 1482024992

liquid - 1687452232

firmly - 280464955
high impact - 2213355989

// Corsair's Wrath
dimwishlist:item=2714022207&perks=1467527085,1483536627,2866798147,1015611457#notes:**Curated Roll**
dimwishlist:item=2714022207&perks=1482024992,1687452232,280464955,2213355989#notes:God Roll
dimwishlist:item=2714022207&perks=1840239774,1687452232,280464955,2213355989
dimwishlist:item=2714022207&perks=3250034553,1687452232,280464955,2213355989
dimwishlist:item=2714022207&perks=1482024992,1687452232,280464955,2213355989
dimwishlist:item=2714022207&perks=1840239774,1687452232,280464955,2213355989
dimwishlist:item=2714022207&perks=3250034553,1687452232,280464955,2213355989
dimwishlist:item=2714022207&perks=1482024992,1687452232,280464955,2213355989

//notes: Partial - Preferred Perks Fluted\Smallbore\Hammerforged and Liquid Coils
dimwishlist:item=2714022207&perks=280464955,2213355989
dimwishlist:item=2714022207&perks=280464955,2213355989

// Reed's Regret
dimwishlist:item=1399243961&perks=1840239774,1687452232,706527188,124408337#notes:**Curated Roll**
dimwishlist:item=1399243961&perks=3250034553,1687452232,3400784728,1771339417#notes:God roll
dimwishlist:item=1399243961&perks=1840239774,1687452232,3400784728,1771339417
dimwishlist:item=1399243961&perks=3250034553,1687452232,3400784728,1771339417
dimwishlist:item=1399243961&perks=1482024992,1687452232,3400784728,1771339417
dimwishlist:item=1399243961&perks=1840239774,1687452232,2284787283,1771339417
dimwishlist:item=1399243961&perks=3250034553,1687452232,2284787283,1771339417
dimwishlist:item=1399243961&perks=1482024992,1687452232,2284787283,1771339417
dimwishlist:item=1399243961&perks=1840239774,1687452232,3400784728,1546637391
dimwishlist:item=1399243961&perks=3250034553,1687452232,3400784728,1546637391
dimwishlist:item=1399243961&perks=1482024992,1687452232,3400784728,1546637391
dimwishlist:item=1399243961&perks=1840239774,1687452232,2284787283,1546637391
dimwishlist:item=1399243961&perks=3250034553,1687452232,2284787283,1546637391
dimwishlist:item=1399243961&perks=1482024992,1687452232,2284787283,1546637391

//notes: Partial - Preferred Perks Fluted\Smallbore\Hammerforged and Liquid Coils
dimwishlist:item=1399243961&perks=3400784728,1771339417
dimwishlist:item=1399243961&perks=2284787283,1771339417
dimwishlist:item=1399243961&perks=3400784728,1546637391
dimwishlist:item=1399243961&perks=2284787283,1546637391

// Reed's Regret (Adept)
dimwishlist:item=2475355656&perks=1840239774,1687452232,706527188,124408337#notes:**Curated Roll**
dimwishlist:item=2475355656&perks=3250034553,1687452232,3400784728,1771339417#notes:God roll
dimwishlist:item=2475355656&perks=1840239774,1687452232,3400784728,1771339417
dimwishlist:item=2475355656&perks=3250034553,1687452232,3400784728,1771339417
dimwishlist:item=2475355656&perks=1482024992,1687452232,3400784728,1771339417
dimwishlist:item=2475355656&perks=1840239774,1687452232,2284787283,1771339417
dimwishlist:item=2475355656&perks=3250034553,1687452232,2284787283,1771339417
dimwishlist:item=2475355656&perks=1482024992,1687452232,2284787283,1771339417
dimwishlist:item=2475355656&perks=1840239774,1687452232,3400784728,1546637391
dimwishlist:item=2475355656&perks=3250034553,1687452232,3400784728,1546637391
dimwishlist:item=2475355656&perks=1482024992,1687452232,3400784728,1546637391
dimwishlist:item=2475355656&perks=1840239774,1687452232,2284787283,1546637391
dimwishlist:item=2475355656&perks=3250034553,1687452232,2284787283,1546637391
dimwishlist:item=2475355656&perks=1482024992,1687452232,2284787283,1546637391

//notes: Partial - Preferred Perks Fluted\Smallbore\Hammerforged and Liquid Coils
dimwishlist:item=2475355656&perks=3400784728,1771339417
dimwishlist:item=2475355656&perks=2284787283,1771339417
dimwishlist:item=2475355656&perks=3400784728,1546637391
dimwishlist:item=2475355656&perks=2284787283,1546637391

// Tarantula
dimwishlist:item=3335343363&perks=3250034553,3868766766,2779035018,3592538738#notes:**Curated Roll**
dimwishlist:item=3335343363&perks=3250034553,1687452232,2869569095,2551157718#notes:God Roll
dimwishlist:item=3335343363&perks=1840239774,1687452232,2869569095,2551157718
dimwishlist:item=3335343363&perks=3250034553,1687452232,2869569095,2551157718
dimwishlist:item=3335343363&perks=1482024992,1687452232,2869569095,2551157718
dimwishlist:item=3335343363&perks=1840239774,1687452232,2869569095,2848615171
dimwishlist:item=3335343363&perks=3250034553,1687452232,2869569095,2848615171
dimwishlist:item=3335343363&perks=1482024992,1687452232,2869569095,2848615171

//notes: Partial - Preferred Perks Fluted\Smallbore\Hammerforged and Liquid Coils
dimwishlist:item=3335343363&perks=2869569095,2551157718
dimwishlist:item=3335343363&perks=2869569095,2848615171

// Threaded Needle
dimwishlist:item=3075224551&perks=1840239774,1687452232,2284787283,2848615171#notes:**Curated Roll**
dimwishlist:item=3075224551&perks=3250034553,1687452232,2284787283,1546637391#notes:God Roll
dimwishlist:item=3075224551&perks=1840239774,1687452232,2284787283,1546637391
dimwishlist:item=3075224551&perks=3250034553,1687452232,2284787283,1546637391
dimwishlist:item=3075224551&perks=1482024992,1687452232,2284787283,1546637391
dimwishlist:item=3075224551&perks=1840239774,1687452232,2869569095,1546637391
dimwishlist:item=3075224551&perks=3250034553,1687452232,2869569095,1546637391
dimwishlist:item=3075224551&perks=1482024992,1687452232,2869569095,1546637391
dimwishlist:item=3075224551&perks=1840239774,1687452232,2284787283,4104185692
dimwishlist:item=3075224551&perks=3250034553,1687452232,2284787283,4104185692
dimwishlist:item=3075224551&perks=1482024992,1687452232,2284787283,4104185692
dimwishlist:item=3075224551&perks=1840239774,1687452232,2869569095,4104185692
dimwishlist:item=3075224551&perks=3250034553,1687452232,2869569095,4104185692
dimwishlist:item=3075224551&perks=1482024992,1687452232,2869569095,4104185692

//notes: Partial - Preferred Perks Fluted\Smallbore\Hammerforged and Liquid Coils
dimwishlist:item=3075224551&perks=2284787283,1546637391
dimwishlist:item=3075224551&perks=2869569095,1546637391
dimwishlist:item=3075224551&perks=2284787283,4104185692
dimwishlist:item=3075224551&perks=2869569095,4104185692

****************************************
***              					 ***
**           Machine Guns             **
***               					 ***
****************************************

// Archon's Thunder
//notes:**Curated Roll**
dimwishlist:item=1967303408&perks=1392496348,1087426260,2450788523,3511092054

// Avalanche
//notes:**Curated Roll**
dimwishlist:item=66875353&perks=1087426260,1645158859,3425386926

// Commemoration
//notes:**Curated Roll**
dimwishlist:item=4230965989&perks=202670084,106909392,2779035018,1645158859

// Corrective Measure
//notes:**Curated Roll**
dimwishlist:item=471518543&perks=1392496348,106909392,1359896290,3824105627

// Corrective Measure (Timelost)
//notes:**Curated Roll**
dimwishlist:item=3796510434&perks=1392496348,106909392,1359896290,3824105627

// Seventh Seraph Saw
//notes:**Curated Roll**
dimwishlist:item=2582755344&perks=839105230,1968497646,1631667848,1546637391

// Shattered Cipher
//notes:**Curated Roll**
dimwishlist:item=2434225986&perks=3661387068,1431678320,1645158859,11612903

// The Swarm
//notes:**Curated Roll**
dimwishlist:item=47772649&perks=839105230,3142289711,4252909580,2387244414

// The Swarm (Adept)
//notes:**Curated Roll**
dimwishlist:item=3836861464&perks=839105230,3142289711,4252909580,2387244414

// Thermal Erosion
//notes:**Curated Roll**
dimwishlist:item=1766088024&perks=1482024992,679225683,1866048759,3523296417


****************************************
***              					 ***
**          Rocket Launchers          **
***               					 ***
****************************************

// Ascendency
//notes:**Curated Roll**
dimwishlist:item=725408022&perks=3525010810,3796465595,2010801679,2396489472

// Apex Predator
//notes:**Curated Roll**
dimwishlist:item=2545083870&perks=3525010810,2822142346,957782887,1275731761

// Bad Omens
//notes:**Curated Roll**
dimwishlist:item=991314988&perks=1478423395,3796465595,3977735242,1275731761

// Code Duello
//notes:**Curated Roll**
dimwishlist:item=2496242052&perks=1478423395,2985827016,951095735,2396489472

// Heretic
//notes:**Curated Roll**
dimwishlist:item=3067821200&perks=1478423395,1996142143,3523296417,1275731761
dimwishlist:item=3067821200&perks=3525010810,1996142143,3523296417,1275731761
dimwishlist:item=3067821200&perks=1478423395,3492396210,3523296417,1275731761
dimwishlist:item=3067821200&perks=3525010810,3492396210,3523296417,1275731761

// Hezen Vengeance
//notes:**Curated Roll**
dimwishlist:item=4050645223&perks=1478423395,1996142143,3643424744,1275731761

// Hezen Vengeance (Timelost)
//notes:**Curated Roll**
dimwishlist:item=1921159786&perks=1478423395,1996142143,3643424744,1275731761

// Hoosegow
//notes:**Curated Roll**
dimwishlist:item=3669616453&perks=981914802,1996142143,957782887,706527188

// The Hothead
//notes:**Curated Roll**
dimwishlist:item=4255171531&perks=3525010810,1996142143,2621346526,1546637391

// The Hothead (Adept)
//notes:**Curated Roll**
dimwishlist:item=1866778462&perks=3525010810,1996142143,2621346526,1546637391

// Royal Entry
//notes:**Curated Roll**
dimwishlist:item=2448907086&perks=1478423395,3492396210,951095735,3927722942

// Shining Sphere
//notes:**Curated Roll**
dimwishlist:item=136525518&perks=1478423395,2822142346,957782887,706527188
dimwishlist:item=136525518&perks=3525010810,2822142346,957782887,706527188
dimwishlist:item=136525518&perks=1478423395,3492396210,957782887,706527188
dimwishlist:item=136525518&perks=3525010810,3492396210,957782887,706527188

// The Sleepless
//notes:**Curated Roll**
dimwishlist:item=3740842661&perks=1478423395,2822142346,2869569095,3108830275
dimwishlist:item=3740842661&perks=3525010810,2822142346,2869569095,3108830275
dimwishlist:item=3740842661&perks=3798852852,2822142346,2869569095,3108830275
dimwishlist:item=3740842661&perks=1478423395,3796465595,2869569095,3108830275
dimwishlist:item=3740842661&perks=3525010810,3796465595,2869569095,3108830275
dimwishlist:item=3740842661&perks=3798852852,3796465595,2869569095,3108830275

// Subzero Salvo
//notes:**Curated Roll**
dimwishlist:item=42351395&perks=981914802,3796465595,2010801679,3523296417

// Tommorrow's Answer
//notes:**Curated Roll**
dimwishlist:item=958384347&perks=3809316345,2985827016,205890336,1683379515

// Tommorrow's Answer (Adept)
//notes:**Curated Roll**
dimwishlist:item=1366917989&perks=1478423395,1996142143,588594999,957782887

****************************************
***              					 ***
**			     Swords               **
***               					 ***
****************************************

// Bequest
//notes:**Curated Roll**
dimwishlist:item=3366545721&perks=436053704,52780822,2450788523,354401740

// Crown Splitter
//notes:**Curated Roll**
dimwishlist:item=2782325302&perks=938542991,1749209109,1546637391

// Eternity's Edge
//notes:**Curated Roll**
dimwishlist:item=2782325301&perks=2827049491,2726471870,3913600130

// Falling Guillotine
//notes:**Curated Roll**
dimwishlist:item=614426548&perks=1261178282,2349202967,2030760728,3913600130

// Half-Truths
//notes:**Curated Roll**
dimwishlist:item=3257091166&perks=2827049491,52780822,2726471870,2077819806

// Hero of Ages
//notes:**Curated Roll**
dimwishlist:item=2139640995&perks=2827049491,52780822,3523296417,4049631843

// Honor's Edge
//notes:**Curated Roll**
dimwishlist:item=2857348871&perks=3666208348,3625355092,1685431615,2244851822
dimwishlist:item=2857348871&perks=3666208348,599007201,1685431615,2244851822
dimwishlist:item=2857348871&perks=938542991,3625355092,1685431615,2244851822
dimwishlist:item=2857348871&perks=938542991,599007201,1685431615,2244851822

// Negative Edge
//notes:**Curated Roll**
dimwishlist:item=3629968765&perks=3666208348,3625355092,2590710093,3913600130

// QuickFang
//notes:**Curated Roll**
dimwishlist:item=2782325300&perks=3666208348,2590710093,354401740

// Sola's Scar
//notes:**Curated Roll**
dimwishlist:item=1313528549&perks=436053704,52780822,2590710093,2726471870

// Sola's Scar (Adept)
//notes:**Curated Roll**
dimwishlist:item=3847137620&perks=436053704,52780822,2590710093,2726471870

// Steel Sybil Z-14
//notes:**Curated Roll**
dimwishlist:item=4230993599&perks=2827049491,3625355092,354401740,3913600130
dimwishlist:item=4230993599&perks=2827049491,599007201,354401740,3913600130
dimwishlist:item=4230993599&perks=3666208348,3625355092,354401740,3913600130
dimwishlist:item=4230993599&perks=3666208348,599007201,354401740,3913600130

// The Other Half
//notes:**Curated Roll**
dimwishlist:item=3257091167&perks=3666208348,52780822,2077819806,4104185692

// Temptation's Hook
//notes:**Curated Roll**
dimwishlist:item=35794111&perks=2827049491,52780822,2590710093,3708227201




































































































































































































































































































































































































































































































































































































































//Adored
dimwishlist:item=4184808992#notes:**Pinnacle Weapon**

//Salvager's Salvo
dimwishlist:item=2060863616#notes:**Pinnacle Weapon**

//Mountaintop
dimwishlist:item=3993415705#notes:**Pinnacle Weapon**

//Recluse
dimwishlist:item=3354242550#notes:**Pinnacle Weapon**

//Revoker
dimwishlist:item=654608616#notes:**Pinnacle Weapon**

//NotForgotten
dimwishlist:item=153979399#notes:**Pinnacle Weapon**

//Wendigo GL3
dimwishlist:item=578459533#notes:**Pinnacle Weapon**

//Luna's Howl
dimwishlist:item=153979396#notes:**Pinnacle Weapon**

//21% Delerium
dimwishlist:item=1600633250#notes:**Pinnacle Weapon**

//Felwinters Lie
dimwishlist:item=1179141605#notes:**Pinnacle Weapon**

//Redrix's Broadsword
dimwishlist:item=1161276682#notes:**Pinnacle Weapon**

//Randy's Throwing Knife
dimwishlist:item=3535742959#notes:**Pinnacle Weapon**

//Komodo-4FR
dimwishlist:item=2697058914#notes:**Pinnacle Weapon**

//Point of the Stag
dimwishlist:item=3434944005#notes:**Pinnacle Weapon**

//Breakneck
dimwishlist:item=324382200#notes:**Pinnacle Weapon**

//Hush
dimwishlist:item=1584643826#notes:**Pinnacle Weapon**

//Exit Strategy
dimwishlist:item=4227181568#notes:**Pinnacle Weapon**

//Python
dimwishlist:item=838556752#notes:**Pinnacle Weapon**

//Loaded Question
dimwishlist:item=580961571#notes:**Pinnacle Weapon**

//Ascendacncy
dimwishlist:item=725408022#notes:**Pinnacle Weapon**

// Null Composure
dimwishlist:item=1644680957#notes:**Pinnacle Weapon**

