****Pistohl's DIM Wishlist 2.0****

Format
*******************************
***                         *** 
**      "WEAPON CLASS"       **  
***                         ***
*******************************

// Weapon Name
//Currated Roll
//5x5 God Roll
//PvE Partial 



**********************
***                *** 
**      AUTOS       **  
***                ***
**********************

// Age-Old Bond
//notes:**Curated Roll**
dimwishlist:item=601592879&perks=1467527085,679225683,1354429876,3425386926



// Arctic Haze 
//notes:**Curated Roll**
dimwishlist:item=20935540&perks=3250034553,1431678320,3096702027,3511092054#notes:**Curated Roll**

//notes:**4x4 God Roll** MW:Handling\Stability
dimwishlist:item=20935540&perks=1840239774,106909392,1820235745,1546637391
dimwishlist:item=20935540&perks=1482024992,106909392,1820235745,1546637391

//notes:PvE-
dimwishlist:item=20935540&perks=1840239774,106909392,1168162263,2848615171
dimwishlist:item=20935540&perks=1840239774,106909392,3400784728,2848615171
dimwishlist:item=20935540&perks=1840239774,106909392,1820235745,2848615171
dimwishlist:item=20935540&perks=1482024992,106909392,1168162263,2848615171
dimwishlist:item=20935540&perks=1482024992,106909392,3400784728,2848615171
dimwishlist:item=20935540&perks=1482024992,106909392,1820235745,2848615171
dimwishlist:item=20935540&perks=3400784728,2848615171#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/SmallBore and Tactical Mag
dimwishlist:item=20935540&perks=1168162263,2848615171#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/SmallBore and Tactical Mag
dimwishlist:item=20935540&perks=1820235745,2848615171#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/SmallBore and Tactical Mag



// Chrysura Melo
//notes:**Curated Roll**
dimwishlist:item=1337707096&perks=839105230,106909392,2621346526,3592538738

//notes:**4x4 God Roll** MW:Handling\Stability
dimwishlist:item=1337707096&perks=1840239774,106909392,1168162263,4104185692

//notes:PvE MW:Handling\Stability
dimwishlist:item=1337707096&perks=839105230,106909392,1168162263,4104185692
dimwishlist:item=1337707096&perks=839105230,106909392,1168162263,2458213969
dimwishlist:item=1337707096&perks=839105230,106909392,1354429876,4104185692
dimwishlist:item=1337707096&perks=839105230,106909392,1354429876,2458213969
dimwishlist:item=1337707096&perks=839105230,1087426260,1168162263,4104185692
dimwishlist:item=1337707096&perks=839105230,1087426260,1354429876,4104185692
dimwishlist:item=1337707096&perks=839105230,1087426260,1168162263,2458213969
dimwishlist:item=1337707096&perks=839105230,1087426260,1354429876,2458213969

//notes:Partial PvE Roll - Preffered Perks Fluted\Arrowhead\Small Bore and Tac\Appended Mag MW:Handling/Stability
dimwishlist:item=1337707096&perks=1168162263,4104185692
dimwishlist:item=1337707096&perks=1168162263,2458213969
dimwishlist:item=1337707096&perks=1354429876,4104185692
dimwishlist:item=1337707096&perks=1354429876,2458213969

//notes:Situational
dimwishlist:item=1337707096&perks=1840239774,106909392,1168162263,3523296417
dimwishlist:item=1337707096&perks=1840239774,106909392,1354429876,3523296417
dimwishlist:item=1337707096&perks=1840239774,1087426260,1168162263,3523296417
dimwishlist:item=1337707096&perks=1840239774,1087426260,1354429876,3523296417
dimwishlist:item=1337707096&perks=839105230,106909392,1168162263,3523296417
dimwishlist:item=1337707096&perks=839105230,106909392,1354429876,3523296417
dimwishlist:item=1337707096&perks=839105230,1087426260,1168162263,3523296417
dimwishlist:item=1337707096&perks=839105230,1087426260,1354429876,3523296417
dimwishlist:item=1337707096&perks=1482024992,106909392,1168162263,3523296417
dimwishlist:item=1337707096&perks=1482024992,106909392,1354429876,3523296417
dimwishlist:item=1337707096&perks=1482024992,1087426260,1168162263,3523296417
dimwishlist:item=1337707096&perks=1482024992,1087426260,1354429876,3523296417
dimwishlist:item=1337707096&perks=1168162263,3523296417
dimwishlist:item=1337707096&perks=1354429876,3523296417



// Chroma Rush
//notes:**Curated Roll**
dimwishlist:item=1119734784&perks=3661387068,3177308360,2946784966,11612903

//notes:**4x4 God Roll** MW:Any
dimwishlist:item=1119734784&perks=1840239774,106909392,1820235745,3425386926

//notes:PvE Roll MW:Any
dimwishlist:item=1119734784&perks=1840239774,106909392,1820235745,3425386926
dimwishlist:item=1119734784&perks=1840239774,106909392,2779035018,3425386926
dimwishlist:item=1119734784&perks=1840239774,1087426260,1820235745,3425386926
dimwishlist:item=1119734784&perks=1840239774,1087426260,2779035018,3425386926
dimwishlist:item=1119734784&perks=1482024992,106909392,1820235745,3425386926
dimwishlist:item=1119734784&perks=1482024992,106909392,2779035018,3425386926
dimwishlist:item=1119734784&perks=1482024992,1087426260,1820235745,3425386926
dimwishlist:item=1119734784&perks=1482024992,1087426260,2779035018,3425386926

//notes:Partial PvE Roll - Preffered Perks Fluted\Small Bore and Tac\Appended Mag MW:Any
dimwishlist:item=1119734784&perks=1820235745,3425386926
dimwishlist:item=1119734784&perks=2779035018,3425386926



// False Promises 
//notes:**Curated Roll**
dimwishlist:item=3143732432&perks=3661387068,1885400500,2450788523,3350417888

//notes:**4x4 God Roll** MW:Handling/Stability/Reload
dimwishlist:item=3143732432&perks=1840239774,1561002382,3643424744,3425386926

//notes:PvE Roll MW:Handling/Stability/Reload
dimwishlist:item=3143732432&perks=1840239774,1561002382,1820235745,3425386926
dimwishlist:item=3143732432&perks=1392496348,1561002382,1820235745,3425386926
dimwishlist:item=3143732432&perks=1392496348,1561002382,3643424744,3425386926
dimwishlist:item=3143732432&perks=1482024992,1561002382,3643424744,3425386926
dimwishlist:item=3143732432&perks=1482024992,1561002382,1820235745,3425386926

//notes:Partial PvE Roll - Preffered Perks Fluted\Polygonal\Small Bore MW:Handling/Stability/Reload
dimwishlist:item=3143732432&perks=3643424744,3425386926
dimwishlist:item=3143732432&perks=1820235745,3425386926



// Gnawing Hunger 
//notes:**Curated Roll**
dimwishlist:item=821154603&perks=839105230,1087426260,3643424744,3425386926

//notes:**4x4 God Roll** MW:Any
dimwishlist:item=821154603&perks=1840239774,106909392,1820235745,3425386926

//notes:PvE Roll MW:Any
dimwishlist:item=821154603&perks=1840239774,106909392,1820235745,3425386926
dimwishlist:item=821154603&perks=1840239774,1087426260,1820235745,3425386926
dimwishlist:item=821154603&perks=1840239774,3230963543,1820235745,3425386926
dimwishlist:item=821154603&perks=839105230,106909392,1820235745,3425386926
dimwishlist:item=821154603&perks=839105230,1087426260,1820235745,3425386926
dimwishlist:item=821154603&perks=839105230,3230963543,1820235745,3425386926
dimwishlist:item=821154603&perks=4090651448,106909392,1820235745,3425386926
dimwishlist:item=821154603&perks=4090651448,1087426260,1820235745,3425386926
dimwishlist:item=821154603&perks=4090651448,3230963543,1820235745,3425386926

//notes:Partial PvE Roll - Preffered Perks Fluted/Arrowhead/Corkscrew and Tactical\Appended\Flared MW:Any
dimwishlist:item=821154603&perks=1820235745,3425386926

//notes:Situational - Preffered Perks Fluted/Arrowhead/Corkscrew and Tactical\Appended\Flared MW:Any
dimwishlist:item=821154603&perks=1840239774,106909392,1820235745,3523296417
dimwishlist:item=821154603&perks=1840239774,1087426260,1820235745,3523296417
dimwishlist:item=821154603&perks=1840239774,3230963543,1820235745,3523296417
dimwishlist:item=821154603&perks=839105230,106909392,1820235745,3523296417
dimwishlist:item=821154603&perks=839105230,1087426260,1820235745,3523296417
dimwishlist:item=821154603&perks=839105230,3230963543,1820235745,3523296417
dimwishlist:item=821154603&perks=4090651448,106909392,1820235745,3523296417
dimwishlist:item=821154603&perks=4090651448,1087426260,1820235745,3523296417
dimwishlist:item=821154603&perks=4090651448,3230963543,1820235745,3523296417
dimwishlist:item=821154603&perks=1820235745,3523296417



// Scathelocke 
//notes:**Curated Roll**
dimwishlist:item=602618796&perks=839105230,1561002382,1570042021,2458213969

//notes:**4x4 God Roll** MW:Any
dimwishlist:item=602618796&perks=1840239774,106909392,1820235745,3425386926

//notes:PvE - Preffered Perks Fluted/Arrowhead/Small Bore and Tactical\Appended\Flared MW:Any
dimwishlist:item=602618796&perks=1840239774,106909392,1820235745,3425386926
dimwishlist:item=602618796&perks=1840239774,106909392,3436462433,3425386926
dimwishlist:item=602618796&perks=1840239774,1087426260,1820235745,3425386926
dimwishlist:item=602618796&perks=1840239774,1087426260,3436462433,3425386926
dimwishlist:item=602618796&perks=1840239774,3230963543,1820235745,3425386926
dimwishlist:item=602618796&perks=1840239774,3230963543,3436462433,3425386926
dimwishlist:item=602618796&perks=839105230,106909392,1820235745,3425386926
dimwishlist:item=602618796&perks=839105230,106909392,3436462433,3425386926
dimwishlist:item=602618796&perks=839105230,1087426260,1820235745,3425386926
dimwishlist:item=602618796&perks=839105230,1087426260,3436462433,3425386926
dimwishlist:item=602618796&perks=839105230,3230963543,1820235745,3425386926
dimwishlist:item=602618796&perks=839105230,3230963543,3436462433,3425386926
dimwishlist:item=602618796&perks=1482024992,106909392,1820235745,3425386926
dimwishlist:item=602618796&perks=1482024992,106909392,3436462433,3425386926
dimwishlist:item=602618796&perks=1482024992,1087426260,1820235745,3425386926
dimwishlist:item=602618796&perks=1482024992,1087426260,3436462433,3425386926
dimwishlist:item=602618796&perks=1482024992,3230963543,1820235745,3425386926
dimwishlist:item=602618796&perks=1482024992,3230963543,3436462433,3425386926

//notes:Partial PvE Roll - Preffered Perks Fluted/Arrowhead/Small Bore and Tactical\Appended\Flared MW:Any
dimwishlist:item=602618796&perks=1820235745,3425386926
dimwishlist:item=602618796&perks=3436462433,3425386926



// Seventh Seraph Carbine (GM)
//notes:**Curated Roll**
dimwishlist:item=1561006927&perks=839105230,3230963543,1866048759,3511092054

**4x4 God Roll** MW:Handling/Range/Reload
dimwishlist:item=1561006927&perks=1840239774,1561002382,1354429876,3425386926
dimwishlist:item=1561006927&perks=1840239774,1561002382,1354429876,1546637391

//notes:PvE Roll - Preffered Perks Fluted\Hammer and Highcal MW:Handling/Range/Reload
dimwishlist:item=1561006927&perks=1840239774,1561002382,1354429876,3425386926
dimwishlist:item=1561006927&perks=1840239774,1561002382,1354429876,1546637391
dimwishlist:item=1561006927&perks=3250034553,1561002382,1354429876,3425386926
dimwishlist:item=1561006927&perks=3250034553,1561002382,1354429876,1546637391

//notes:Partial PvE Roll - Preffered Perks Fluted\Hammer and Highcal MW:Handling/Range/Reload
dimwishlist:item=1561006927&perks=1354429876,3425386926
dimwishlist:item=1561006927&perks=1354429876,1546637391



// Shadow Price 
//notes:**Curated Roll**
dimwishlist:item=2633186522&perks=839105230,3142289711,4252909580,4049631843

//notes:**4x4 God Roll** MW:Handling/Stability/Range
dimwishlist:item=2633186522&perks=1840239774,106909392,3643424744,4049631843

//notes:PvE - Preffered Perks Fluted/Arrowhead/Small Bore and Tactical Mag/Appended/Flared MW:Handling/Stability/Range
dimwishlist:item=2633186522&perks=1840239774,106909392,3643424744,4049631843
dimwishlist:item=2633186522&perks=1840239774,106909392,1354429876,4049631843
dimwishlist:item=2633186522&perks=1840239774,106909392,3436462433,4049631843
dimwishlist:item=2633186522&perks=1840239774,1087426260,3643424744,4049631843
dimwishlist:item=2633186522&perks=1840239774,1087426260,1354429876,4049631843
dimwishlist:item=2633186522&perks=1840239774,1087426260,3436462433,4049631843
dimwishlist:item=2633186522&perks=1840239774,3230963543,3643424744,4049631843
dimwishlist:item=2633186522&perks=1840239774,3230963543,1354429876,4049631843
dimwishlist:item=2633186522&perks=1840239774,3230963543,3436462433,4049631843
dimwishlist:item=2633186522&perks=839105230,106909392,3643424744,4049631843
dimwishlist:item=2633186522&perks=839105230,106909392,1354429876,4049631843
dimwishlist:item=2633186522&perks=839105230,106909392,3436462433,4049631843
dimwishlist:item=2633186522&perks=839105230,1087426260,3643424744,4049631843
dimwishlist:item=2633186522&perks=839105230,1087426260,1354429876,4049631843
dimwishlist:item=2633186522&perks=839105230,1087426260,3436462433,4049631843
dimwishlist:item=2633186522&perks=839105230,3230963543,3643424744,4049631843
dimwishlist:item=2633186522&perks=839105230,3230963543,1354429876,4049631843
dimwishlist:item=2633186522&perks=839105230,3230963543,3436462433,4049631843
dimwishlist:item=2633186522&perks=1482024992,106909392,3643424744,4049631843
dimwishlist:item=2633186522&perks=1482024992,106909392,1354429876,4049631843
dimwishlist:item=2633186522&perks=1482024992,106909392,3436462433,4049631843
dimwishlist:item=2633186522&perks=1482024992,1087426260,3643424744,4049631843
dimwishlist:item=2633186522&perks=1482024992,1087426260,1354429876,4049631843
dimwishlist:item=2633186522&perks=1482024992,1087426260,3436462433,4049631843
dimwishlist:item=2633186522&perks=1482024992,3230963543,3643424744,4049631843
dimwishlist:item=2633186522&perks=1482024992,3230963543,1354429876,4049631843
dimwishlist:item=2633186522&perks=1482024992,3230963543,3436462433,4049631843

//notes: Partial PvE Preffered Perks Fluted/Arrowhead/Small Bore and Tactical Mag/Appended/Flared MW:Handling/Stability/Range
dimwishlist:item=2633186522&perks=3643424744,4049631843
dimwishlist:item=2633186522&perks=1354429876,4049631843
dimwishlist:item=2633186522&perks=3436462433,4049631843

//notes: Situational **Disruption break for EndGame pared with hard hitting kinetic** Preffered Perks Fluted/Arrowhead/Small Bore and Tactical Mag/Appended/Flared MW:Handling/Stability/Range
dimwishlist:item=2633186522&perks=1840239774,106909392,3643424744,1683379515
dimwishlist:item=2633186522&perks=1840239774,106909392,1354429876,1683379515
dimwishlist:item=2633186522&perks=1840239774,106909392,3436462433,1683379515
dimwishlist:item=2633186522&perks=1840239774,1087426260,3643424744,1683379515
dimwishlist:item=2633186522&perks=1840239774,1087426260,1354429876,1683379515
dimwishlist:item=2633186522&perks=1840239774,1087426260,3436462433,1683379515
dimwishlist:item=2633186522&perks=1840239774,3230963543,3643424744,1683379515
dimwishlist:item=2633186522&perks=1840239774,3230963543,1354429876,1683379515
dimwishlist:item=2633186522&perks=1840239774,3230963543,3436462433,1683379515
dimwishlist:item=2633186522&perks=839105230,106909392,3643424744,1683379515
dimwishlist:item=2633186522&perks=839105230,106909392,1354429876,1683379515
dimwishlist:item=2633186522&perks=839105230,106909392,3436462433,1683379515
dimwishlist:item=2633186522&perks=839105230,1087426260,3643424744,1683379515
dimwishlist:item=2633186522&perks=839105230,1087426260,1354429876,1683379515
dimwishlist:item=2633186522&perks=839105230,1087426260,3436462433,1683379515
dimwishlist:item=2633186522&perks=839105230,3230963543,3643424744,1683379515
dimwishlist:item=2633186522&perks=839105230,3230963543,1354429876,1683379515
dimwishlist:item=2633186522&perks=839105230,3230963543,3436462433,1683379515
dimwishlist:item=2633186522&perks=1482024992,106909392,3643424744,1683379515
dimwishlist:item=2633186522&perks=1482024992,106909392,1354429876,1683379515
dimwishlist:item=2633186522&perks=1482024992,106909392,3436462433,1683379515
dimwishlist:item=2633186522&perks=1482024992,1087426260,3643424744,1683379515
dimwishlist:item=2633186522&perks=1482024992,1087426260,1354429876,1683379515
dimwishlist:item=2633186522&perks=1482024992,1087426260,3436462433,1683379515
dimwishlist:item=2633186522&perks=1482024992,3230963543,3643424744,1683379515
dimwishlist:item=2633186522&perks=1482024992,3230963543,1354429876,1683379515
dimwishlist:item=2633186522&perks=1482024992,3230963543,3436462433,1683379515
dimwishlist:item=2633186522&perks=3643424744,1683379515
dimwishlist:item=2633186522&perks=1354429876,1683379515
dimwishlist:item=2633186522&perks=3436462433,1683379515



// Shadow Price (Adept)
//notes:**Curated Roll**
dimwishlist:item=2147010335&perks=839105230,3142289711,4252909580,4049631843

//notes:**4x4 God Roll** MW:Handling/Stability/Range
dimwishlist:item=2147010335&perks=1840239774,106909392,3643424744,4049631843

//notes:PvE - Preffered Perks Fluted/Arrowhead/Small Bore and Tactical Mag/Appended/Flared MW:Handling/Stability/Range
dimwishlist:item=2147010335&perks=1840239774,106909392,3643424744,4049631843
dimwishlist:item=2147010335&perks=1840239774,106909392,1354429876,4049631843
dimwishlist:item=2147010335&perks=1840239774,106909392,3436462433,4049631843
dimwishlist:item=2147010335&perks=1840239774,1087426260,3643424744,4049631843
dimwishlist:item=2147010335&perks=1840239774,1087426260,1354429876,4049631843
dimwishlist:item=2147010335&perks=1840239774,1087426260,3436462433,4049631843
dimwishlist:item=2147010335&perks=1840239774,3230963543,3643424744,4049631843
dimwishlist:item=2147010335&perks=1840239774,3230963543,1354429876,4049631843
dimwishlist:item=2147010335&perks=1840239774,3230963543,3436462433,4049631843
dimwishlist:item=2147010335&perks=839105230,106909392,3643424744,4049631843
dimwishlist:item=2147010335&perks=839105230,106909392,1354429876,4049631843
dimwishlist:item=2147010335&perks=839105230,106909392,3436462433,4049631843
dimwishlist:item=2147010335&perks=839105230,1087426260,3643424744,4049631843
dimwishlist:item=2147010335&perks=839105230,1087426260,1354429876,4049631843
dimwishlist:item=2147010335&perks=839105230,1087426260,3436462433,4049631843
dimwishlist:item=2147010335&perks=839105230,3230963543,3643424744,4049631843
dimwishlist:item=2147010335&perks=839105230,3230963543,1354429876,4049631843
dimwishlist:item=2147010335&perks=839105230,3230963543,3436462433,4049631843
dimwishlist:item=2147010335&perks=1482024992,106909392,3643424744,4049631843
dimwishlist:item=2147010335&perks=1482024992,106909392,1354429876,4049631843
dimwishlist:item=2147010335&perks=1482024992,106909392,3436462433,4049631843
dimwishlist:item=2147010335&perks=1482024992,1087426260,3643424744,4049631843
dimwishlist:item=2147010335&perks=1482024992,1087426260,1354429876,4049631843
dimwishlist:item=2147010335&perks=1482024992,1087426260,3436462433,4049631843
dimwishlist:item=2147010335&perks=1482024992,3230963543,3643424744,4049631843
dimwishlist:item=2147010335&perks=1482024992,3230963543,1354429876,4049631843
dimwishlist:item=2147010335&perks=1482024992,3230963543,3436462433,4049631843

//notes: Partial PvE Preffered Perks Fluted/Arrowhead/Small Bore and Tactical Mag/Appended/Flared MW:Handling/Stability/Range
dimwishlist:item=2147010335&perks=3643424744,4049631843
dimwishlist:item=2147010335&perks=1354429876,4049631843
dimwishlist:item=2147010335&perks=3436462433,4049631843

//notes: Situational **Disruption break for EndGame pared with hard hitting kinetic** Preffered Perks Fluted/Arrowhead/Small Bore and Tactical Mag/Appended/Flared MW:Handling/Stability/Range
dimwishlist:item=2147010335&perks=1840239774,106909392,3643424744,1683379515
dimwishlist:item=2147010335&perks=1840239774,106909392,1354429876,1683379515
dimwishlist:item=2147010335&perks=1840239774,106909392,3436462433,1683379515
dimwishlist:item=2147010335&perks=1840239774,1087426260,3643424744,1683379515
dimwishlist:item=2147010335&perks=1840239774,1087426260,1354429876,1683379515
dimwishlist:item=2147010335&perks=1840239774,1087426260,3436462433,1683379515
dimwishlist:item=2147010335&perks=1840239774,3230963543,3643424744,1683379515
dimwishlist:item=2147010335&perks=1840239774,3230963543,1354429876,1683379515
dimwishlist:item=2147010335&perks=1840239774,3230963543,3436462433,1683379515
dimwishlist:item=2147010335&perks=839105230,106909392,3643424744,1683379515
dimwishlist:item=2147010335&perks=839105230,106909392,1354429876,1683379515
dimwishlist:item=2147010335&perks=839105230,106909392,3436462433,1683379515
dimwishlist:item=2147010335&perks=839105230,1087426260,3643424744,1683379515
dimwishlist:item=2147010335&perks=839105230,1087426260,1354429876,1683379515
dimwishlist:item=2147010335&perks=839105230,1087426260,3436462433,1683379515
dimwishlist:item=2147010335&perks=839105230,3230963543,3643424744,1683379515
dimwishlist:item=2147010335&perks=839105230,3230963543,1354429876,1683379515
dimwishlist:item=2147010335&perks=839105230,3230963543,3436462433,1683379515
dimwishlist:item=2147010335&perks=1482024992,106909392,3643424744,1683379515
dimwishlist:item=2147010335&perks=1482024992,106909392,1354429876,1683379515
dimwishlist:item=2147010335&perks=1482024992,106909392,3436462433,1683379515
dimwishlist:item=2147010335&perks=1482024992,1087426260,3643424744,1683379515
dimwishlist:item=2147010335&perks=1482024992,1087426260,1354429876,1683379515
dimwishlist:item=2147010335&perks=1482024992,1087426260,3436462433,1683379515
dimwishlist:item=2147010335&perks=1482024992,3230963543,3643424744,1683379515
dimwishlist:item=2147010335&perks=1482024992,3230963543,1354429876,1683379515
dimwishlist:item=2147010335&perks=1482024992,3230963543,3436462433,1683379515
dimwishlist:item=2147010335&perks=3643424744,1683379515
dimwishlist:item=2147010335&perks=1354429876,1683379515
dimwishlist:item=2147010335&perks=3436462433,1683379515



// The Last Breath 
//notes:**Currated Roll**
dimwishlist:item=507038823&perks=1467527085,1561002382,3161816588,588594999



// The Summoner
//notes:**Curated Roll**
dimwishlist:item=1907698332&perks=1482024992,1968497646,1359896290,3425386926

//notes: **4x4 God Roll** MW:Any
dimwishlist:item=1907698332&perks=1840239774,1561002382,3643424744,3425386926

//notes:PvE - Preffered Perks Fluted/Arrowhead/Small Bore and HighCal/Armorpiercing/Lightmag MW:Any
dimwishlist:item=1907698332&perks=1840239774,1561002382,3643424744,3425386926
dimwishlist:item=1907698332&perks=1840239774,1968497646,3643424744,3425386926
dimwishlist:item=1907698332&perks=1840239774,679225683,3643424744,3425386926
dimwishlist:item=1907698332&perks=839105230,1561002382,3643424744,3425386926
dimwishlist:item=1907698332&perks=839105230,1968497646,3643424744,3425386926
dimwishlist:item=1907698332&perks=839105230,679225683,3643424744,3425386926
dimwishlist:item=1907698332&perks=1482024992,1561002382,3643424744,3425386926
dimwishlist:item=1907698332&perks=1482024992,1968497646,3643424744,3425386926
dimwishlist:item=1907698332&perks=1482024992,679225683,3643424744,3425386926

//notes:Partial PvE - Preffered Perks Fluted/Arrowhead/Small Bore and HighCal/Armorpiercing/Lightmag MW:Any
dimwishlist:item=1907698332&perks=3643424744,3425386926