****Pistohl's DIM Wishlist 2.0****

Fromat
*******************************
***                         *** 
**      "WEAPON CLASS"       **  
***                         ***
*******************************

// Weapon Name
//Currated Roll
//5x5 God Roll
//PvE Partial 



**********************
***                *** 
**      AUTOS       **  
***                ***
**********************

// Age-Old Bond
//notes:**Currated Roll**
dimwishlist:item=601592879&perks=1467527085,679225683,1354429876,3425386926

// Arctic Haze 
//notes:**Currated Roll**
dimwishlist:item=20935540&perks=3250034553,1431678320,3096702027,3511092054#notes:**Curated Roll**

//notes:**4x4 God Roll** MW:Handling\Stability
dimwishlist:item=20935540&perks=1840239774,106909392,1820235745,1546637391
dimwishlist:item=20935540&perks=1482024992,106909392,1820235745,1546637391


//notes:PvE-
dimwishlist:item=20935540&perks=1840239774,106909392,1168162263,2848615171
dimwishlist:item=20935540&perks=1840239774,106909392,3400784728,2848615171
dimwishlist:item=20935540&perks=1840239774,106909392,1820235745,2848615171
dimwishlist:item=20935540&perks=1482024992,106909392,1168162263,2848615171
dimwishlist:item=20935540&perks=1482024992,106909392,3400784728,2848615171
dimwishlist:item=20935540&perks=1482024992,106909392,1820235745,2848615171
dimwishlist:item=20935540&perks=3400784728,2848615171#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/SmallBore and Tactical Mag
dimwishlist:item=20935540&perks=1168162263,2848615171#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/SmallBore and Tactical Mag
dimwishlist:item=20935540&perks=1820235745,2848615171#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/SmallBore and Tactical Mag










